# t1207603

./: DXApplication2.sln  Dockerfile  nuget.config
DXApplication2.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  DXApplication2.Blazor.Server.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  mydatabase.xml
DXApplication2.Blazor.Server/Pages/: _Host.cshtml
DXApplication2.Blazor.Server/Properties/: launchSettings.json
DXApplication2.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
DXApplication2.Module/: DXApplication2.Module.csproj  Module.cs  Welcome.html  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.resx
DXApplication2.Module/DatabaseUpdate/: Updater.cs
docker/: docker-compose.yml
