<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Configurations>Debug;Release;EasyTest</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>93c45557-5b5e-4aa8-8652-ade4ec584dc7</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ContainerUser>root</ContainerUser>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Model.xafml" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Model.xafml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="mydatabase.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.Drawing.Skia" Version="23.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.Blazor" Version="23.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.2.3" />
		<PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="23.2.3" />
		<PackageReference Include="DevExpress.Pdf.SkiaRenderer" Version="23.2.3" />
		<PackageReference Include="DevExpress.Drawing" Version="23.2.3" />
<!--		<PackageReference Include="DevExpress.Drawing.Skia" Version="23.2.3" />-->
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />

		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.6" />
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
		<PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.6" />
		<PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DXApplication2.Module\DXApplication2.Module.csproj" />
	</ItemGroup>
</Project>
